<?php
/**
 * @file
 * Install, update and uninstall functions for the simplytest install profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function simplytest_install() {
  // Enable some standard blocks.
  $default_theme = 'simplytesty';
  variable_set('theme_default', $default_theme);
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => 'admin/*',
      'cache' => -1,
      'visibility' => 1,
    ),
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => 'admin/*',
      'cache' => -1,
      'visibility' => 1,
    ),
    array(
      'module' => 'system',
      'delta' => 'management',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'sidebar_first',
      'pages' => 'admin/*',
      'cache' => -1,
      'visibility' => 1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
      'visibility' => 1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache', 'visibility'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Grant guests the service usage permissions.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access simplytest page', 'submit simplytest requests'));

  // Enable the simplytesty theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'simplytesty')
    ->execute();
  // Set bartik as admin theme.
  variable_set('admin_theme', 'bartik');
  // Set frontpage to /start.
  variable_set('site_frontpage', 'start');
  // Set default site slogan.
  variable_set('site_slogan', t('Evaluate Drupal projects online'));
}

/**
 * Implements hook_install_tasks().
 *
 * @TODO: Add the Import interface for users installing via the UI to choose how
 * they want to supply the projects data.
 */
function simplytest_install_tasks() {
  $file = drupal_get_path('module', 'simplytest') . '/libraries/simplytest_import/projects.xml';
  if (file_exists($file)) {
    $tasks['simplytest_import'] = array(
      'display_name' => st('Import projects'),
      'type' => 'batch',
    );
  }

  return $tasks;
}

/**
 * Task callback: return a batch API array with the projects to be imported.
 */
function simplytest_import() {
  $file = drupal_get_path('module', 'simplytest') . '/libraries/simplytest_import/projects.xml';

  $batch = array(
    'title' => t('Importing projects'),
    'operations' => array(array('simplytest_import_batch_operation_process_xml', array($file))),
    'file' => drupal_get_path('module', 'simplytest_import') . '/simplytest_import.module',
  );

  return $batch;
}
